TRACE START [2008-01-14 09:51:52]
    0.0005      55220   +55220   -> {main}() /mnt/NFS_WS/leaf/index.php:0
    0.0008      55476     +256     -> phpversion() /mnt/NFS_WS/leaf/index.php:19
                                   >=> '5.2.1'
    0.0011      55684     +208     -> version_compare(string(5), string(3), string(1)) /mnt/NFS_WS/leaf/index.php:19
                                   >=> FALSE
    0.0014      55716      +32     -> error_reporting(long) /mnt/NFS_WS/leaf/index.php:32
                                   >=> 6135
    0.0016      55912     +196     -> define(string(15), string(3)) /mnt/NFS_WS/leaf/index.php:37
                                   >=> TRUE
    0.0018      55956      +44     -> define(string(16), string(3)) /mnt/NFS_WS/leaf/index.php:38
                                   >=> TRUE
    0.0020      56036      +80     -> realpath(string(26)) /mnt/NFS_WS/leaf/index.php:43
                                   >=> '/mnt/NFS_WS/leaf/index.php'
    0.0023      56140     +104     -> dirname(string(26)) /mnt/NFS_WS/leaf/index.php:43
                                   >=> '/mnt/NFS_WS/leaf'
    0.0025      56184      +44     -> define(string(16), string(17)) /mnt/NFS_WS/leaf/index.php:43
                                   >=> TRUE
    0.0027      56228      +44     -> define(string(9), string(22)) /mnt/NFS_WS/leaf/index.php:48
                                   >=> TRUE
    0.0029      56332     +104     -> define(string(9), string(30)) /mnt/NFS_WS/leaf/index.php:53
                                   >=> TRUE
    0.0031      56388      +56     -> define(string(8), string(21)) /mnt/NFS_WS/leaf/index.php:58
                                   >=> TRUE
    0.0035      56436      +48     -> define(string(12), string(25)) /mnt/NFS_WS/leaf/index.php:63
                                   >=> TRUE
    0.0039      57356     +920     -> require_once(/mnt/NFS_WS/leaf/leaf/front/Front_Controller.php) /mnt/NFS_WS/leaf/index.php:69
    0.0043      58224     +868       -> require_once(/mnt/NFS_WS/leaf/leaf/front/helpers/Main.php) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:23
                                     >=> 1
    0.0048      59184     +960       -> require_once(/mnt/NFS_WS/leaf/leaf/front/helpers/Dependancies.php) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:30
                                     >=> 1
    0.0054      59952     +768       -> require_once(/mnt/NFS_WS/leaf/leaf/front/helpers/Handlers.php) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:36
                                     >=> 1
    0.0059      60692     +740       -> require_once(/mnt/NFS_WS/leaf/leaf/front/helpers/Error.php) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:42
                                     >=> 1
    0.0064      61620     +928       -> require_once(/mnt/NFS_WS/leaf/leaf/base/helpers/Hooks.php) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:57
    0.0066      61796     +176         -> define(string(28), string(23)) /mnt/NFS_WS/leaf/leaf/base/helpers/Hooks.php:24
                                       >=> TRUE
    0.0068      61844      +48         -> define(string(29), string(24)) /mnt/NFS_WS/leaf/leaf/base/helpers/Hooks.php:31
                                       >=> TRUE
    0.0070      61844       +0         -> define(string(26), string(21)) /mnt/NFS_WS/leaf/leaf/base/helpers/Hooks.php:38
                                       >=> TRUE
                                     >=> 1
    0.0074      61976     +132       -> __autoload(string(11)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0076      67204    +5228         -> array_key_exists(string(11), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                       >=> TRUE
    0.0081      70500    +3296         -> require_once(/mnt/NFS_WS/leaf/leaf/base/Config.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
    0.0084      70660     +160           -> __autoload(string(9)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0086      71684    +1024             -> array_key_exists(string(9), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                           >=> TRUE
    0.0092      74548    +2864             -> require_once(/mnt/NFS_WS/leaf/leaf/base/Base.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                           >=> 1
                                         >=> NULL
                                       >=> 1
                                     >=> NULL
    0.0100      75760    +1212       -> leaf_Config->__construct() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:71
    0.0101      75856      +96         -> leaf_Base->__construct(string(6), class leaf_Config) /mnt/NFS_WS/leaf/leaf/base/Config.php:81
    0.0103      76104     +248           -> leaf_Base->__set(string(6), class leaf_Config) /mnt/NFS_WS/leaf/leaf/base/Base.php:39
    0.0105      76396     +292             -> array_key_exists(string(6), array(0)) /mnt/NFS_WS/leaf/leaf/base/Base.php:62
                                           >=> FALSE
                                         >=> NULL
                                       >=> NULL
    0.0112      76776     +380         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/general.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:84
                                       >=> 1
    0.0118      78152    +1376         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/autoload.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:85
                                       >=> 1
    0.0124      78732     +580         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/hooks.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:86
                                       >=> 1
    0.0129      80040    +1308         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/endorsed.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:87
                                       >=> 1
    0.0135      80532     +492         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/database.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:88
                                       >=> 1
    0.0139      83428    +2896         -> require_once(/mnt/NFS_WS/leaf/leaf/etc/route.php) /mnt/NFS_WS/leaf/leaf/base/Config.php:89
                                       >=> 1
                                     >=> NULL
    0.0144      87756    +4328       -> __autoload(string(11)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0146      89900    +2144         -> array_key_exists(string(11), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                       >=> TRUE
    0.0151      95176    +5276         -> require_once(/mnt/NFS_WS/leaf/leaf/base/Router.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                       >=> 1
                                     >=> NULL
    0.0156      95572     +396       -> leaf_Router->__construct() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:72
    0.0157      95604      +32         -> leaf_Base->__construct(string(6), class leaf_Router) /mnt/NFS_WS/leaf/leaf/base/Router.php:102
    0.0159      95604       +0           -> leaf_Base->__set(string(6), class leaf_Router) /mnt/NFS_WS/leaf/leaf/base/Base.php:39
    0.0160      96008     +404             -> array_key_exists(string(6), array(1)) /mnt/NFS_WS/leaf/leaf/base/Base.php:62
                                           >=> FALSE
                                         >=> NULL
                                       >=> NULL
    0.0168      96164     +156         -> leaf_Base->__get(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:0
    0.0169      96164       +0           -> leaf_Base::fetch(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:50
    0.0171      96164       +0             -> leaf_Base::exists(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:73
    0.0172      96460     +296               -> array_key_exists(string(6), array(2)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                             >=> TRUE
                                           >=> TRUE
                                         >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
                                       >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
    0.0184      96876     +416         -> leaf_Config->fetchArray(string(5)) /mnt/NFS_WS/leaf/leaf/base/Router.php:107
    0.0186      96876       +0           -> array_key_exists(string(5), array(6)) /mnt/NFS_WS/leaf/leaf/base/Config.php:111
                                         >=> TRUE
                                       >=> array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)
    0.0190      97020     +144         -> preg_quote(string(14)) /mnt/NFS_WS/leaf/leaf/base/Router.php:133
                                       >=> 'a-z0-9-/_\\:\\+~%\\*'
    0.0193      97312     +292         -> preg_match_all(string(75), string(6), null) /mnt/NFS_WS/leaf/leaf/base/Router.php:138
                                       >=> 1
    0.0197      98824    +1512         -> preg_match(string(21), string(6), null) /mnt/NFS_WS/leaf/leaf/base/Router.php:157
                                       >=> 0
    0.0200      99152     +328         -> leaf_Base->__get(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:0
    0.0202      99216      +64           -> leaf_Base::fetch(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:50
    0.0204      99280      +64             -> leaf_Base::exists(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:73
    0.0205      99640     +360               -> array_key_exists(string(6), array(2)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                             >=> TRUE
                                           >=> TRUE
                                         >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
                                       >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
    0.0217      99744     +104         -> leaf_Config->offsetGet(string(8)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
                                       >=> '/leaf/'
    0.0220      99812      +68         -> preg_replace(string(9), string(0), string(6)) /mnt/NFS_WS/leaf/leaf/base/Router.php:200
                                       >=> ''
    0.0224      99812       +0         -> preg_replace(string(7), string(0), string(0)) /mnt/NFS_WS/leaf/leaf/base/Router.php:211
                                       >=> ''
    0.0226      99872      +60         -> preg_match(string(4), string(0)) /mnt/NFS_WS/leaf/leaf/base/Router.php:216
                                       >=> 0
    0.0230      99872       +0         -> leaf_Router->chopSegment(null) /mnt/NFS_WS/leaf/leaf/base/Router.php:238
                                       >=> NULL
    0.0233      99872       +0         -> explode(string(1), string(0)) /mnt/NFS_WS/leaf/leaf/base/Router.php:248
                                       >=> array (0 => '')
                                     >=> NULL
    0.0238      99992     +120       -> __autoload(string(15)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0240     101560    +1568         -> array_key_exists(string(15), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                       >=> TRUE
    0.0246     105672    +4112         -> require_once(/mnt/NFS_WS/leaf/leaf/base/Dispatcher.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                       >=> 1
                                     >=> NULL
    0.0251     105696      +24       -> leaf_Dispatcher->__construct() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:73
    0.0254     105696       +0         -> leaf_Base->__construct(string(10), class leaf_Dispatcher) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:58
    0.0255     105696       +0           -> leaf_Base->__set(string(10), class leaf_Dispatcher) /mnt/NFS_WS/leaf/leaf/base/Base.php:39
    0.0257     105696       +0             -> array_key_exists(string(10), array(2)) /mnt/NFS_WS/leaf/leaf/base/Base.php:62
                                           >=> FALSE
                                         >=> NULL
                                       >=> NULL
                                     >=> NULL
    0.0263     105696       +0       -> leaf_Config->offsetExists(string(8)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
    0.0265     105696       +0         -> array_key_exists(string(8), array(11)) /mnt/NFS_WS/leaf/leaf/base/Config.php:135
                                       >=> FALSE
                                     >=> FALSE
    0.0268     105696       +0       -> date_default_timezone_get() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:80
                                     >=> 'Europe/Helsinki'
    0.0273     105840     +144       -> date_default_timezone_set(string(15)) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:83
                                     >=> TRUE
    0.0276     105840       +0       -> leaf_Config->offsetGet(string(11)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
                                     >=> FALSE
    0.0278     105840       +0       -> leaf_Router->getClassName() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:97
                                     >=> 'WelcomeApp'
    0.0280     105808      -32       -> leaf_Router->getMethodName() /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:98
                                     >=> 'index'
    0.0282     105808       +0       -> leaf_Dispatcher->invoke(string(10), string(5)) /mnt/NFS_WS/leaf/leaf/front/Front_Controller.php:99
    0.0283     105808       +0         -> leaf_Dispatcher->prepare(string(10), string(5), ???) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:73
    0.0284     105948     +140           -> leaf_Base->__get(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:0
    0.0286     105948       +0             -> leaf_Base::fetch(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:50
    0.0287     105948       +0               -> leaf_Base::exists(string(6)) /mnt/NFS_WS/leaf/leaf/base/Base.php:73
    0.0287     106084     +136                 -> array_key_exists(string(6), array(3)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                               >=> TRUE
                                             >=> TRUE
                                           >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
                                         >=> class leaf_Config { private $options = array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE); private $optionsTable = array ('general' => array ('hostname' => 'http://hideo', 'base_dir' => '/leaf/', 'locale' => 'en', 'base_url' => 'http://hideo/leaf/', 'charset' => 'utf-8', 'enable_sandbox' => FALSE, 'allow_endorsed' => FALSE, 'allow_hooks' => FALSE, 'output_handler' => 'normal', 'log_level' => 'None', 'enable_debug_stats' => FALSE), 'autoload' => array ('plugins' => '', 'extensions' => '', 'libraries' => ''), 'endorsed' => array (0 => ''), 'hooks' => array ('pre_controller_dispatch' => array (...), 'post_controller_dispatch' => array (...), 'post_front_controller' => array (...)), 'database' => array ('general' => array (...), 'profiles' => array (...)), 'route' => array ('default_route' => 'WelcomeApp', 'allow_query_strings' => TRUE, 'url_suffix' => 'xml', 'allow_query_string_chars' => 'a-z0-9-_', 'allow_uri_chars' => 'a-z0-9-/_:+~%*', 'trace_dispatches' => FALSE)) }
    0.0298     106388     +304           -> leaf_Config->fetchArray(string(6)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:178
    0.0300     106388       +0             -> array_key_exists(string(6), array(6)) /mnt/NFS_WS/leaf/leaf/base/Config.php:111
                                           >=> FALSE
                                         >=> NULL
    0.0304     106456      +68           -> strrpos(string(10), string(11)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:183
                                         >=> FALSE
    0.0307     106556     +100           -> explode(string(11), string(21)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:198
                                         >=> array (0 => 'WelcomeApp', 1 => '')
    0.0310     107140     +584           -> array_push(array(0), class stdClass) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:208
                                         >=> 1
    0.0313     107140       +0           -> file_exists(string(66)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:214
                                         >=> TRUE
    0.0318     109028    +1888           -> require_once(/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:229
    0.0320     109188     +160             -> __autoload(string(15)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0322     110900    +1712               -> array_key_exists(string(15), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                             >=> TRUE
    0.0327     112716    +1816               -> require_once(/mnt/NFS_WS/leaf/leaf/core/Controller.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
    0.0329     112800      +84                 -> __autoload(string(11)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0331     113456     +656                   -> array_key_exists(string(11), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                                 >=> TRUE
    0.0337     115064    +1608                   -> require_once(/mnt/NFS_WS/leaf/leaf/core/Common.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                                 >=> 1
                                               >=> NULL
                                             >=> 1
                                           >=> NULL
                                         >=> 1
    0.0347     116588    +1524           -> leaf_Controller->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:236
    0.0349     116588       +0             -> leaf_Common->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Controller.php:41
    0.0350     116716     +128               -> __autoload(string(13)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0351     117100     +384                 -> array_key_exists(string(13), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                               >=> TRUE
    0.0358     119456    +2356                 -> require_once(/mnt/NFS_WS/leaf/leaf/core/Registry.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                               >=> 1
                                             >=> NULL
    0.0363     119292     -164               -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
    0.0365     119676     +384                 -> leaf_Registry->__construct() /mnt/NFS_WS/leaf/leaf/core/Registry.php:65
                                               >=> NULL
                                             >=> class leaf_Registry { private $registry = array () }
                                           >=> NULL
    0.0370     119732      +56             -> __autoload(string(12)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0372     120392     +660               -> array_key_exists(string(12), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                             >=> TRUE
    0.0378     126364    +5972               -> require_once(/mnt/NFS_WS/leaf/leaf/core/Request.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                             >=> 1
                                           >=> NULL
    0.0383     126496     +132             -> leaf_Request->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Controller.php:43
    0.0384     126496       +0               -> leaf_Common->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Request.php:63
    0.0385     126564      +68                 -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
                                               >=> class leaf_Registry { private $registry = array () }
                                             >=> NULL
    0.0389     126796     +232               -> leaf_Common->__get(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0391     126860      +64                 -> leaf_Registry->registered(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0392     126964     +104                   -> array_key_exists(string(10), array(0)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                 >=> FALSE
                                               >=> FALSE
    0.0396     126964       +0                 -> leaf_Base::exists(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:51
    0.0397     127124     +160                   -> array_key_exists(string(10), array(3)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                                 >=> TRUE
                                               >=> TRUE
    0.0400     127124       +0                 -> leaf_Base::fetch(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:52
    0.0401     127124       +0                   -> leaf_Base::exists(string(10)) /mnt/NFS_WS/leaf/leaf/base/Base.php:73
    0.0403     127188      +64                     -> array_key_exists(string(10), array(3)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                                   >=> TRUE
                                                 >=> TRUE
                                               >=> class leaf_Dispatcher { private $dispatchObjects = array (0 => class stdClass { public $caller = NULL; public $controller = 'WelcomeApp_Controller'; public $action = 'index'; public $application = 'WelcomeApp'; public $target = '/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php' }); public $dispatchObject = class stdClass { public $caller = NULL; public $controller = 'WelcomeApp_Controller'; public $action = 'index'; public $application = 'WelcomeApp'; public $target = '/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php' }; private $applicationObject = NULL }
                                             >=> class leaf_Dispatcher { private $dispatchObjects = array (0 => class stdClass { public $caller = NULL; public $controller = 'WelcomeApp_Controller'; public $action = 'index'; public $application = 'WelcomeApp'; public $target = '/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php' }); public $dispatchObject = class stdClass { public $caller = NULL; public $controller = 'WelcomeApp_Controller'; public $action = 'index'; public $application = 'WelcomeApp'; public $target = '/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php' }; private $applicationObject = NULL }
                                           >=> NULL
    0.0413     127756     +568             -> leaf_Common->__set(string(7), class leaf_Request) /mnt/NFS_WS/leaf/leaf/core/Controller.php:43
    0.0415     127756       +0               -> leaf_Registry->register(string(7), class leaf_Request) /mnt/NFS_WS/leaf/leaf/core/Common.php:68
                                             >=> NULL
                                           >=> NULL
    0.0419     127824      +68             -> __autoload(string(16)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0420     128696     +872               -> array_key_exists(string(16), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                             >=> TRUE
    0.0424     131344    +2648               -> require_once(/mnt/NFS_WS/leaf/leaf/core/LocalLoader.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                             >=> 1
                                           >=> NULL
    0.0428     131180     -164             -> leaf_LocalLoader->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Controller.php:44
    0.0429     131180       +0               -> leaf_Common->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:37
    0.0430     131180       +0                 -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
                                               >=> class leaf_Registry { private $registry = array ('Request' => class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = ... }) }
                                             >=> NULL
                                           >=> NULL
    0.0435     131268      +88             -> leaf_Common->__set(string(5), class leaf_LocalLoader) /mnt/NFS_WS/leaf/leaf/core/Controller.php:44
    0.0436     131268       +0               -> leaf_Registry->register(string(5), class leaf_LocalLoader) /mnt/NFS_WS/leaf/leaf/core/Common.php:68
                                             >=> NULL
                                           >=> NULL
    0.0441     131504     +236             -> __autoload(string(13)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0444     131964     +460               -> array_key_exists(string(13), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                             >=> TRUE
    0.0450     137144    +5180               -> require_once(/mnt/NFS_WS/leaf/leaf/core/Response.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                             >=> 1
                                           >=> NULL
    0.0455     137104      -40             -> leaf_Response->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Controller.php:45
    0.0456     137104       +0               -> leaf_Common->__construct(string(7), class leaf_Response) /mnt/NFS_WS/leaf/leaf/core/Response.php:68
    0.0458     137184      +80                 -> leaf_Registry::getInstance(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
    0.0459     137552     +368                   -> leaf_Registry->__construct() /mnt/NFS_WS/leaf/leaf/core/Registry.php:65
                                                 >=> NULL
                                               >=> class leaf_Registry { private $registry = array () }
                                             >=> NULL
                                           >=> NULL
    0.0466     137660     +108             -> leaf_Common->__set(string(8), class leaf_Response) /mnt/NFS_WS/leaf/leaf/core/Controller.php:45
    0.0468     137660       +0               -> leaf_Registry->register(string(8), class leaf_Response) /mnt/NFS_WS/leaf/leaf/core/Common.php:68
                                             >=> NULL
                                           >=> NULL
    0.0473     137844     +184             -> __autoload(string(9)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0474     139024    +1180               -> array_key_exists(string(9), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                             >=> TRUE
    0.0480     142856    +3832               -> require_once(/mnt/NFS_WS/leaf/leaf/core/View.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
    0.0482     142976     +120                 -> define(string(10), long) /mnt/NFS_WS/leaf/leaf/core/View.php:15
                                               >=> TRUE
    0.0485     142976       +0                 -> define(string(11), long) /mnt/NFS_WS/leaf/leaf/core/View.php:20
                                               >=> TRUE
                                             >=> 1
                                           >=> NULL
    0.0490     143236     +260             -> leaf_View->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Controller.php:46
    0.0491     143236       +0               -> leaf_Common->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/View.php:78
    0.0493     143304      +68                 -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
                                               >=> class leaf_Registry { private $registry = array ('Request' => class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = ... }, 'Local' => class leaf_LocalLoader { private $models = array (...); private $controllerRegistry = ... }, 'Response' => class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { ... } }) }
                                             >=> NULL
                                           >=> NULL
    0.0499     143524     +220             -> leaf_Common->__set(string(4), class leaf_View) /mnt/NFS_WS/leaf/leaf/core/Controller.php:46
    0.0501     143588      +64               -> leaf_Registry->register(string(4), class leaf_View) /mnt/NFS_WS/leaf/leaf/core/Common.php:68
                                             >=> NULL
                                           >=> NULL
                                         >=> NULL
                                       >=> NULL
    0.0508     143780     +192         -> array_pop(array(1)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:82
                                       >=> class stdClass { public $caller = NULL; public $controller = 'WelcomeApp_Controller'; public $action = 'index'; public $application = 'WelcomeApp'; public $target = '/mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php'; public $instance = class WelcomeApp_Controller { private $controllerRegistry = class leaf_Registry { private $registry = array (...) } } }
    0.0513     143888     +108         -> leaf_Dispatcher->call(class stdClass, string(4)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:102
    0.0514     143888       +0           -> method_exists(class WelcomeApp_Controller, string(4)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:125
                                         >=> TRUE
    0.0517     143888       +0           -> extension_loaded(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:127
                                         >=> TRUE
    0.0519     144056     +168           -> ReflectionMethod->__construct(string(21), string(4)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:131
                                         >=> NULL
    0.0522     144120      +64           -> ReflectionFunctionAbstract->getNumberOfParameters() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:133
                                         >=> 0
    0.0526     144280     +160           -> call_user_func(array(2)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:154
    0.0527     144532     +252             -> WelcomeApp_Controller->init() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:0
    0.0529     144880     +348               -> leaf_Common->__get(string(5)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0530     144944      +64                 -> leaf_Registry->registered(string(5)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0531     145048     +104                   -> array_key_exists(string(5), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                 >=> TRUE
                                               >=> TRUE
    0.0535     145324     +276                 -> leaf_Registry->__get(string(5)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                               >=> class leaf_LocalLoader { private $models = array (); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => ..., 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
                                             >=> class leaf_LocalLoader { private $models = array (); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => ..., 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0539     145452     +128               -> leaf_LocalLoader->model(string(11), ???) /mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php:39
    0.0541     145520      +68                 -> leaf_LocalLoader->modelLoaded(string(11)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:72
    0.0543     145560      +40                   -> array_key_exists(string(11), array(0)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:132
                                                 >=> FALSE
                                               >=> FALSE
    0.0546     145628      +68                 -> leaf_Common->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0548     145628       +0                   -> leaf_Registry->registered(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0549     145668      +40                     -> array_key_exists(string(7), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                   >=> TRUE
                                                 >=> TRUE
    0.0553     145792     +124                   -> leaf_Registry->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                                 >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
                                               >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0558     146096     +304                 -> leaf_Request->getApplicationName() /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:81
                                               >=> 'WelcomeApp'
    0.0561     146456     +360                 -> file_exists(string(45)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:94
                                               >=> TRUE
    0.0564     146456       +0                 -> is_readable(string(45)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:94
                                               >=> TRUE
    0.0568     148184    +1728                 -> require_once(/mnt/NFS_WS/leaf/applications/WelcomeApp/Model/SampleModel.php) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:96
    0.0570     148308     +124                   -> __autoload(string(10)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:0
    0.0571     149128     +820                     -> array_key_exists(string(10), array(23)) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:95
                                                   >=> TRUE
    0.0576     151460    +2332                     -> require_once(/mnt/NFS_WS/leaf/leaf/core/Model.php) /mnt/NFS_WS/leaf/leaf/front/helpers/Main.php:110
                                                   >=> 1
                                                 >=> NULL
                                               >=> 1
    0.0581     152744    +1284                 -> leaf_Common->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0583     152744       +0                   -> leaf_Registry->registered(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0585     152744       +0                     -> array_key_exists(string(7), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                   >=> TRUE
                                                 >=> TRUE
    0.0588     152800      +56                   -> leaf_Registry->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                                 >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
                                               >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0594     153040     +240                 -> leaf_Request->getControllerName() /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:100
                                               >=> 'WelcomeApp'
    0.0596     153076      +36                 -> leaf_Model->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:101
    0.0597     153076       +0                   -> leaf_Common->__construct(string(10)) /mnt/NFS_WS/leaf/leaf/core/Model.php:32
    0.0598     153144      +68                     -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/core/Common.php:38
                                                   >=> class leaf_Registry { private $registry = array ('Request' => class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = ... }, 'Local' => class leaf_LocalLoader { private $models = array (...); private $controllerRegistry = ... }, 'Response' => class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { ... } }, 'View' => class leaf_View { private $options = array (...); private $currViewFile = NULL; private $viewFileList = array (...); private $allVariables = array (...); private $controllerRegistry = ... }) }
                                                 >=> NULL
                                               >=> NULL
    0.0604     153356     +212                 -> constant(string(28)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:104
                                               >=> 'SampleModel'
                                             >=> NULL
                                           >=> NULL
                                         >=> NULL
                                       >=> NULL
    0.0614     153360       +4         -> leaf_Common->__get(string(8)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0617     153360       +0           -> leaf_Registry->registered(string(8)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0618     153360       +0             -> array_key_exists(string(8), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                           >=> TRUE
                                         >=> TRUE
    0.0622     153360       +0           -> leaf_Registry->__get(string(8)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                         >=> class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { private $registry = array () } }
                                       >=> class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { private $registry = array () } }
    0.0626     153360       +0         -> leaf_Response->ouputBufferStart() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:104
                                       >=> NULL
    0.0629     153360       +0         -> leaf_Dispatcher->call(class stdClass, string(5)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:107
    0.0630     153360       +0           -> method_exists(class WelcomeApp_Controller, string(5)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:125
                                         >=> TRUE
    0.0633     153360       +0           -> extension_loaded(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:127
                                         >=> TRUE
    0.0635     153360       +0           -> ReflectionMethod->__construct(string(21), string(5)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:131
                                         >=> NULL
    0.0638     153360       +0           -> ReflectionFunctionAbstract->getNumberOfParameters() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:133
                                         >=> 2
    0.0641     153360       +0           -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:141
                                         >=> class leaf_Registry { private $registry = array ('Request' => class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = ... }, 'Local' => class leaf_LocalLoader { private $models = array (...); private $controllerRegistry = ... }, 'Response' => class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { ... } }, 'View' => class leaf_View { private $options = array (...); private $currViewFile = NULL; private $viewFileList = array (...); private $allVariables = array (...); private $controllerRegistry = ... }) }
    0.0645     153380      +20           -> leaf_Registry->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                         >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0649     153432      +52           -> leaf_Registry::getInstance(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:142
                                         >=> class leaf_Registry { private $registry = array ('Request' => class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = ... }, 'Local' => class leaf_LocalLoader { private $models = array (...); private $controllerRegistry = ... }, 'Response' => class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { ... } }, 'View' => class leaf_View { private $options = array (...); private $currViewFile = NULL; private $viewFileList = array (...); private $allVariables = array (...); private $controllerRegistry = ... }) }
    0.0654     153520      +88           -> leaf_Registry->__get(string(8)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                         >=> class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { private $registry = array () } }
    0.0659     153520       +0           -> call_user_func(array(2), class leaf_Request, class leaf_Response) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:143
    0.0660     153520       +0             -> WelcomeApp_Controller->index(class leaf_Request, class leaf_Response) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:0
    0.0662     153588      +68               -> leaf_Common->__get(string(11)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0663     153588       +0                 -> leaf_Registry->registered(string(11)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0665     153652      +64                   -> array_key_exists(string(11), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                 >=> FALSE
                                               >=> FALSE
    0.0668     153652       +0                 -> leaf_Base::exists(string(11)) /mnt/NFS_WS/leaf/leaf/core/Common.php:51
    0.0669     153908     +256                   -> array_key_exists(string(11), array(3)) /mnt/NFS_WS/leaf/leaf/base/Base.php:87
                                                 >=> FALSE
                                               >=> FALSE
    0.0676     153908       +0                 -> leaf_Registry->__get(string(5)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                               >=> class leaf_LocalLoader { private $models = array ('SampleModel' => class SampleModel_Model { private $controllerRegistry = class leaf_Registry { ... } }); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => ..., 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0681     153940      +32                 -> leaf_LocalLoader->modelLoaded(string(11)) /mnt/NFS_WS/leaf/leaf/core/Common.php:54
    0.0682     153940       +0                   -> array_key_exists(string(11), array(1)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:132
                                                 >=> TRUE
                                               >=> TRUE
    0.0686     153940       +0                 -> leaf_Registry->__get(string(5)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                               >=> class leaf_LocalLoader { private $models = array ('SampleModel' => class SampleModel_Model { private $controllerRegistry = class leaf_Registry { ... } }); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => ..., 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0689     153940       +0                 -> leaf_LocalLoader->model(string(11), ???) /mnt/NFS_WS/leaf/leaf/core/Common.php:55
    0.0690     153940       +0                   -> leaf_LocalLoader->modelLoaded(string(11)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:72
    0.0692     153940       +0                     -> array_key_exists(string(11), array(1)) /mnt/NFS_WS/leaf/leaf/core/LocalLoader.php:132
                                                   >=> TRUE
                                                 >=> TRUE
                                               >=> class SampleModel_Model { private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
                                             >=> class SampleModel_Model { private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0707     153940       +0               -> SampleModel_Model->getPageTitle() /mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php:66
                                             >=> '&#8220;leaf framework ~ Open Source MVC Framework in PHP&#8221;'
    0.0710     154116     +176               -> leaf_Common->__get(string(4)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0711     154180      +64                 -> leaf_Registry->registered(string(4)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0712     154244      +64                   -> array_key_exists(string(4), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                 >=> TRUE
                                               >=> TRUE
    0.0715     154364     +120                 -> leaf_Registry->__get(string(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                               >=> class leaf_View { private $options = array ('merge' => FALSE, 'expose' => FALSE, 'verbose' => FALSE); private $currViewFile = NULL; private $viewFileList = array (); private $allVariables = array (); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => ...) } }
                                             >=> class leaf_View { private $options = array ('merge' => FALSE, 'expose' => FALSE, 'verbose' => FALSE); private $currViewFile = NULL; private $viewFileList = array (); private $allVariables = array (); private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => class leaf_Request { ... }, 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => ...) } }
    0.0719     154528     +164               -> leaf_View->render(string(4), array(1)) /mnt/NFS_WS/leaf/applications/WelcomeApp/WelcomeApp_Controller.php:67
    0.0720     154528       +0                 -> sizeof(array(1)) /mnt/NFS_WS/leaf/leaf/core/View.php:116
                                               >=> 1
    0.0722     154592      +64                 -> func_num_args() /mnt/NFS_WS/leaf/leaf/core/View.php:125
                                               >=> 2
    0.0725     154592       +0                 -> strpos(string(4), string(1)) /mnt/NFS_WS/leaf/leaf/core/View.php:133
                                               >=> FALSE
    0.0727     154784     +192                 -> leaf_Common->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0729     154848      +64                   -> leaf_Registry->registered(string(7)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0730     154912      +64                     -> array_key_exists(string(7), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                                   >=> TRUE
                                                 >=> TRUE
    0.0733     154968      +56                   -> leaf_Registry->__get(string(7)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                                 >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
                                               >=> class leaf_Request { private $controller = 'WelcomeApp'; private $controllerFile = 'WelcomeApp_Controller.php'; private $action = 'index'; private $controllerRegistry = class leaf_Registry { private $registry = array ('Request' => ..., 'Local' => class leaf_LocalLoader { ... }, 'Response' => class leaf_Response { ... }, 'View' => class leaf_View { ... }) } }
    0.0738     155272     +304                 -> leaf_Request->getApplicationName() /mnt/NFS_WS/leaf/leaf/core/View.php:146
                                               >=> 'WelcomeApp'
    0.0743     155308      +36                 -> file_exists(string(37)) /mnt/NFS_WS/leaf/leaf/core/View.php:152
                                               >=> TRUE
    0.0746     155308       +0                 -> is_readable(string(37)) /mnt/NFS_WS/leaf/leaf/core/View.php:153
                                               >=> TRUE
    0.0752     155736     +428                 -> require_once(/mnt/NFS_WS/leaf/applications/WelcomeApp/View/main.php) /mnt/NFS_WS/leaf/leaf/core/View.php:204
                                               >=> 1
                                             >=> NULL
                                           >=> NULL
                                         >=> NULL
                                       >=> NULL
    0.0763     155572     -164         -> leaf_Common->__get(string(8)) /mnt/NFS_WS/leaf/leaf/core/Common.php:0
    0.0765     155572       +0           -> leaf_Registry->registered(string(8)) /mnt/NFS_WS/leaf/leaf/core/Common.php:49
    0.0766     155572       +0             -> array_key_exists(string(8), array(4)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:102
                                           >=> TRUE
                                         >=> TRUE
    0.0769     155572       +0           -> leaf_Registry->__get(string(8)) /mnt/NFS_WS/leaf/leaf/core/Registry.php:0
                                         >=> class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { private $registry = array () } }
                                       >=> class leaf_Response { private $buffer = NULL; private $controllerRegistry = class leaf_Registry { private $registry = array () } }
    0.0774     155572       +0         -> leaf_Response->outputBufferFlush() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:109
                                       >=> NULL
    0.0776     155572       +0         -> leaf_Dispatcher->call(class stdClass, string(7)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:112
    0.0778     155572       +0           -> method_exists(class WelcomeApp_Controller, string(7)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:125
                                         >=> TRUE
    0.0780     155572       +0           -> extension_loaded(string(10)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:127
                                         >=> TRUE
    0.0782     155572       +0           -> ReflectionMethod->__construct(string(21), string(7)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:131
                                         >=> NULL
    0.0785     155572       +0           -> ReflectionFunctionAbstract->getNumberOfParameters() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:133
                                         >=> 0
    0.0787     155572       +0           -> call_user_func(array(2)) /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:154
    0.0789     155572       +0             -> WelcomeApp_Controller->destroy() /mnt/NFS_WS/leaf/leaf/base/Dispatcher.php:0
                                           >=> NULL
                                         >=> NULL
                                       >=> NULL
                                     >=> NULL
    0.0795     155572       +0       -> leaf_Config->offsetGet(string(11)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
                                     >=> FALSE
    0.0798     155572       +0       -> leaf_Config->offsetGet(string(11)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
                                     >=> FALSE
    0.0800     155572       +0       -> leaf_Config->offsetGet(string(18)) /mnt/NFS_WS/leaf/leaf/base/Config.php:0
                                     >=> FALSE
                                   >=> 1
                                 >=> 1
    0.0808     155244     -328   -> leaf_Controller->__destruct() /mnt/NFS_WS/leaf/leaf/core/Controller.php:0
                                 >=> NULL
    0.0811     155244       +0   -> leaf_Model->__destruct() /mnt/NFS_WS/leaf/leaf/core/Model.php:0
                                 >=> NULL
    0.0823      92720
TRACE END   [2008-01-14 09:51:52]

